POSTGRES_SERVER=dpg-d5lbnb24d50c73e3ven0-a
POSTGRES_USER=pitline_corner_db_user
POSTGRES_PASSWORD=S10Lwj71ZvAqVmoMO0KaxHe2eQJxPK50
POSTGRES_DB=pitline_corner_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://pitline_corner_db_user:S10Lwj71ZvAqVmoMO0KaxHe2eQJxPK50@dpg-d5lbnb24d50c73e3ven0-a/pitline_corner_db

REDIS_URL=rediss://default:AYmnAAIncDE4ODg1YWNkNDUyODA0NDIyOTk4Y2Q3Yzc1NjkyOTgyZnAxMzUyMzk@allowing-pony-35239.upstash.io:6379

SECRET_KEY=change-me-in-prod

BACKEND_CORS_ORIGINS=["https://pitline-corner-frontend.vercel.app","http://localhost:3000","http://localhost:5173"]
SERVER_HOST=https://pitline-corner-backend.onrender.com
PROJECT_NAME=Pitline Corner
VERSION=1.0.0
